
@reset:{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;

}



// responsivos
@breakPointMobile:~"(max-width:767px)";
@breakPointTablet:~"(max-width:1023px)";
