* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

body {
  background-color: white;
}

header {
  background-color: #182C61;
  position: sticky;
  top: 0;
  left: 0;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}
.container .menu {
  display: flex;
}
.container .menu li {
  font-weight: bold;
  margin-left: 24px;
  list-style: none;
}
.container .menu a {
  color: #fff;
  text-decoration: none;
}

section {
  padding: 56px 0;
}
section h2 {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
  font-size: 2em;
}
section .products {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;
  width: 100%;
  list-style: none;
}
section .products img {
  width: 100%;
  border-radius: 16px;
}
section .products a {
  display: block;
  background-color: #44bd32;
  color: #fff;
  text-align: center;
  padding: 8px 0;
  border-radius: 8px;
  margin-top: 8px;
  text-decoration: none;
}
section .products a:hover {
  background-color: #4cd137;
}

@media screen and (max-width: 63.93em) {
  section h2 {
    margin-left: 2.5em;
  }
  .container {
    max-width: 80%;
  }
  .container .products {
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
  }
}
@media screen and (max-width: 49.93em) {
  section h2 {
    margin-left: 1.5em;
  }
  .products {
    display: block;
  }
  .products .product-item {
    margin-bottom: 2em;
  }
}

/*# sourceMappingURL=main.css.map */
